# asciidoctor-extensions-lab

./: .gitignore  Gemfile  LICENSE.adoc  README.adoc  Rakefile  asciidoctorj-extensions-lab.gemspec  pom.xml  prawn-forms-block.rb
lib/: add-section-block.rb  additional-replacements-postprocessor.rb  asciidoc-docinfoprocessor.rb  asciidoctor_antora.rb  autoxref-treeprocessor.rb  back-to-top-docinfo-processor.rb  chart-block-macro.rb  chrome-inline-macro.rb  copy-to-clipboard-docinfo-processor.rb  custom-admonition-block.rb  custom-admonition-tree-processor.rb  data-attribute-inline-macro.rb  docstat-inline-macro.rb  docstat-macro.rb  dump-attributes-block-macro.rb  emoji-inline-macro.rb  enable-sourcemap-preprocessor.rb  ent2uni.rb  eval-block-macro.rb  external-header-attributes-preprocessor.rb  fold-lines-tree-processor.rb  footnotes-block-macro.rb  gist-block-macro.rb  git-metadata-inline-macro.rb  glob-include-processor.rb  google-analytics-docinfoprocessor.rb  google-analytics-postprocessor.rb  hardbreaks-preprocessor.rb  highlight-treeprocessor.rb  image-sizing-treeprocessor.rb  imagegallery-block.rb  imagerefstyle-treeprocessor.rb  implicit-apidoc-inline-macro.rb  implicit-header-include-processor.rb  index-markup-inline-macro.rb  indir-include-processor.rb  license-url-docinfoprocessor.rb  line-number-treeprocessor.rb  list-of-figures.rb  lorem-block-macro.rb  (+38 more)
lib/add-section-block/: sample.adoc
lib/additional-replacements-postprocessor/: sample.adoc
lib/chart-block-macro/: extension.rb  sample.adoc
lib/chrome-inline-macro/: extension.rb
lib/copy-to-clipboard-docinfo-processor/: behavior.js  extension.rb  sample.adoc  styles.css
prawn-forms-block/: sample.adoc
scripts/: asciidoc-coalescer.rb
test/: docstat_macro_test.rb  test_helper.rb
(+122 files in other folders)
