<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.asciidoctor</groupId>
  <artifactId>asciidoctorj-extensions-lab</artifactId>
  <version>1.0.0</version>

  <name>Asciidoctor extensions lab extension</name>
  <description>Maven build, producing a jar that can be directly used by the asciidoctor-maven-plugin</description>

  <build>
    <resources>
      <resource>
        <directory>lib</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-gemspec</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${build.outputDirectory}/specifications</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}</directory>
                  <includes>
                    <include>*.gemspec</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${build.outputDirectory}/gems/${artifactId}-${version}/lib</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
